[pytest]
asyncio_mode=strict
asyncio_default_fixture_loop_scope=function
asyncio_default_test_loop_scope=function

markers =
    production: mark tests that should only run in production environment

# Filter out specific warnings
filterwarnings =
    ignore::DeprecationWarning:pandas_ta.*:
