[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning:pandas.*
    ignore::DeprecationWarning:numpy.*
    ignore::UserWarning
    ignore::pytest.PytestUnknownMarkWarning
markers =
    asyncio: mark test as async
    production: mark test that should only run in production
