[pytest]
testpaths = tests
pythonpath = .
markers =
    slow: marks tests as slow (select with '-m "slow"')
addopts = --import-mode=importlib
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:pandas.*
    ignore::FutureWarning:pandas.*
    ignore::DeprecationWarning:numpy.*
